<!DOCTYPE html>
<html>
<head>
	<title>Docentes Ufersa</title>
	<style>
        .wrapper-profile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            padding: 0rem 8rem 0rem 8rem ;
        }
		.profile {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.profile img {
			width: 100%;
			max-width: 150px;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		.profile h2 {
			margin: 0;
			font-size: 1.2em;
			text-align: center;
		}
		.profile p {
			margin: 0;
			font-size: 1em;
			text-align: center;
		}
        .container { 
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px 0px;
        }
        * {
            margin: 0;
            padding: 0;
        }
      
	</style>
</head>
<body>
    <div>
        <a href="index.html"><button class="button">Início</button></a>
        <a href="./Calculadora/calculadora.html"><button class="button">Calculadora</button></a>
        <a href="./Jogo/jogo.html"><button class="button">Jogo</button></a>
    </div>
    <div class="container">
        <h1>DETEC</h1>
        <h2>DEPARTAMENTO DE ENGENHARIAS E TECNOLOGIAS</h2>
    </div> 
    <div class="wrapper-profile">
        <div class="profile">
            <img src="imagens professores/Sales_Neto_ben_10_7fff2939-d74d-4b83-b2cd-58cc2e5e07e2.png" alt="Perfil 1">
            <h2>LEANDRO DE ALMEIDA MELO</h2>
            <p>Leandro de Almeida Melo possui uma formação acadêmica impressionante, com graduação em Licenciatura em Ciência da Computação pela Universidade Federal da Paraíba, mestrado e doutorado em Sistemas e Computação pela Universidade Federal do Rio Grande do Norte. Ele tem interesse em diversas áreas da Computação, incluindo engenharia de software, CSCW, ensino de programação, informática na educação, fatores humanos da Computação e algoritmos/programação. Sua trajetória é uma inspiração para todos que desejam seguir uma carreira na área de Sistemas e Computação.</p>
        </div>
        <div class="profile">
            <img src="imagens professores/Sales_Neto_hulk_vinicius.png" alt="Perfil 2">
            <h2>VINICIUS SAMUEL VALERIO DE SOUZA</h2>
            <p>Vinícius Samuel Valério de Souza é formado em Engenharia de Computação, possui mestrado e doutorado em Engenharia Elétrica e atualmente é professor Ajunto IV do Departamento de Engenharias e Tecnologia do Centro Multidisciplinar de Pau dos Ferros da Universidade Federal Rural do Semi-Árido. Sua pesquisa de doutorado foi sobre redes de monitoramento de pacientes em ambientes de automação hospitalar utilizando o padrão IEEE 802.11. Ele é um exemplo de dedicação, trabalho duro e paixão pelo conhecimento.</p>
        </div>
        <div class="profile">
            <img src="imagens professores/Sales_Neto_Iron_Man_walber.png" alt="Perfil 3">
            <h2>WALBER JOSE ADRIANO SILVA</h2>
            <p>Walber José Adriano Silva é um pesquisador altamente qualificado e dedicado, com graduação em Ciência da Computação pela Universidade Federal da Paraíba, mestrado em Informática pela mesma universidade e doutorado em Ciências da Computação pela UFPE. Ele possui uma ampla gama de interesses em redes de computadores, redes definidas por software, sistemas distribuídos e segurança da informação. Seu currículo é uma prova de sua paixão pela pesquisa e sua dedicação à carreira acadêmica.</p>
        </div>
        <div class="profile">
            <img src="imagens professores/Sales_Neto_perspective_full_body_for.png" alt="Perfil 4">
            <h2>ANY CAROLINY DUARTE BATISTA</h2>
            <p> professora da Universidade Federal Rural do Semi-Árido (Ufersa) com Doutorado e Mestrado em Ciência da Computação pelo Centro de Informática da Universidade Federal de Pernambuco (UFPE). Ela também possui Licenciatura em Ciência da Computação pela Universidade Federal da Paraíba (UFPB) e uma segunda Licenciatura em Pedagogia pela Faculdade Educacional da Lapa. Seus interesses acadêmicos incluem a área de Educação, Fatores Humanos na Ciência da Computação e Engenharia de Software. Ela participou como voluntária e bolsista em diversos projetos, como Programa Nacional de Tecnologia Educacional e Programa Um Computador por Aluno, atuando como docente e pesquisadora.</p>
        </div>
        <div class="profile">
            <img src="imagens professores/Sales_Neto_super_sonic.png" alt="Perfil 5">
            <h2>FELIPE TORRES LEITE</h2>
            <p>Felipe Torres Leite é Professor Assistente B1 e Ex-Coordenador do Curso de Engenharia de Software da UFERSA, além de ter atuado como Professor Mediador no IMD/UFRN em Pau dos Ferros. Ele é Doutorando em Ciência da Computação pela UFCG e possui Mestrado em Ciência da Computação pela parceria entre UERN e UFERSA. Ele é membro do Grupo de Pesquisa Laboratório de Inovações em Software (LIS) e Assessor Técnico do Núcleo de Incubação Tecnológico e Social (NITS). Suas principais áreas de atuação são Gestão de Projetos, Metodologias Ágeis, Qualidade de Software, Otimização, Educação e Empreendedorismo em TI.</p>
        </div>
    </div>
</body>
</html>
